\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GAN-2014}
\citation{DCGAN-2016}
\citation{WGAN-2017}
\citation{CGAN-2014}
\citation{StyleGAN-2018}
\citation{StyleGAN2-2019}
\citation{Lipschitz-2017}
\citation{SN-2018}
\citation{CelebA-2015}
\citation{IS-2016}
\citation{FID-2017}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\citation{GAN-2014}
\citation{DCGAN-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pređašnji rad}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generativne suparničke mreže}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:GANClassic}{{1}{2}{Generativne suparničke mreže}{equation.2.1}{}}
\newlabel{eq:GAN_BCE}{{2}{2}{Generativne suparničke mreže}{equation.2.2}{}}
\citation{BN-2015}
\citation{ReLU-2010}
\citation{GAN-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DCGAN}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lipšic neprekidnost generatora}{3}{subsection.2.3}\protected@file@percent }
\citation{Lipschitz-2017}
\citation{SN-2018}
\citation{Inception-2014}
\citation{ImageNet-2014}
\citation{IS-2016}
\newlabel{eq:grad}{{5}{4}{Lipšic neprekidnost generatora}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IS}{4}{subsection.2.4}\protected@file@percent }
\citation{FID-2017}
\citation{DCGAN-2016}
\citation{SN-2018}
\citation{PyTorch-2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FID}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:probEquality}{{8}{5}{FID}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperimenti}{5}{section.3}\protected@file@percent }
\citation{DCGAN-2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poređenje metrika obučenih modela. SN($k$)-DCGAN označava SN-DCGAN sa vrednošću parametra $k$.\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:is-fid}{{1}{6}{Poređenje metrika obučenih modela. SN($k$)-DCGAN označava SN-DCGAN sa vrednošću parametra $k$.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{6}{section.4}\protected@file@percent }
\newlabel{fig:mean and std of net14}{{1a}{7}{Network2}{figure.caption.2}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{7}{Network2}{figure.caption.2}{}}
\newlabel{fig:mean and std of net24}{{1b}{7}{}{figure.caption.2}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{7}{}{figure.caption.2}{}}
\newlabel{fig:mean and std of net34}{{1c}{7}{}{figure.caption.2}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{7}{}{figure.caption.2}{}}
\newlabel{fig:mean and std of net44}{{1d}{7}{}{figure.caption.2}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{7}{}{figure.caption.2}{}}
\newlabel{fig:comparison}{{1}{7}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključak}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funkcija greške DCGAN modela. \leavevmode {\color {tb-blue}Generator} i \leavevmode {\color {tb-red}Diskriminator}.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DCGAN_loss}{{2}{12}{Funkcija greške DCGAN modela. \textcolor {tb-blue}{Generator} i \textcolor {tb-red}{Diskriminator}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funkcija greške SN(1)-DCGAN modela. \leavevmode {\color {tb-blue}Generator} i \leavevmode {\color {tb-red}Diskriminator}.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SN(1)-DCGAN_loss}{{3}{13}{Funkcija greške SN(1)-DCGAN modela. \textcolor {tb-blue}{Generator} i \textcolor {tb-red}{Diskriminator}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funkcija greške SN(2)-DCGAN modela. \leavevmode {\color {tb-blue}Generator} i \leavevmode {\color {tb-red}Diskriminator}.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SN(2)-DCGAN_loss}{{4}{13}{Funkcija greške SN(2)-DCGAN modela. \textcolor {tb-blue}{Generator} i \textcolor {tb-red}{Diskriminator}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funkcija greške SN(3)-DCGAN modela. \leavevmode {\color {tb-blue}Generator} i \leavevmode {\color {tb-red}Diskriminator}.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SN(3)-DCGAN_loss}{{5}{13}{Funkcija greške SN(3)-DCGAN modela. \textcolor {tb-blue}{Generator} i \textcolor {tb-red}{Diskriminator}.\relax }{figure.caption.8}{}}
\bibcite{GAN-2014}{1}
\bibcite{Metrics-2018}{2}
\bibcite{DCGAN-2016}{3}
\bibcite{SN-2018}{4}
\bibcite{WGAN-2017}{5}
\bibcite{GP-2017}{6}
\bibcite{IS-2016}{7}
\bibcite{FID-2017}{8}
\bibcite{CelebA-2015}{9}
\bibcite{Inception-2014}{10}
\bibcite{ImageNet-2014}{11}
\bibcite{BN-2015}{12}
\bibcite{ReLU-2010}{13}
\bibcite{Lipschitz-2017}{14}
\bibcite{PyTorch-2019}{15}
\bibcite{Adam-2014}{16}
\bibcite{CGAN-2014}{17}
\bibcite{StyleGAN-2018}{18}
\bibcite{StyleGAN2-2019}{19}
