\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Related Work}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generativne suparničke mreže}{1}{subsection.2.1}\protected@file@percent }
\citation{GAN-2014}
\citation{DCGAN-2016}
\citation{BN-2015}
\citation{ReLU-2010}
\newlabel{eq:GANClassic}{{1}{2}{Generativne suparničke mreže}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DCGAN}{2}{subsection.2.2}\protected@file@percent }
\citation{GAN-2014}
\citation{Lipschitz-2017}
\citation{SN-2018}
\citation{Inception-2014}
\citation{ImageNet-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lipšic neprekidnost generatora}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:grad}{{5}{3}{Lipšic neprekidnost generatora}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IS}{3}{subsection.2.4}\protected@file@percent }
\citation{IS-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FID}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:probEquality}{{8}{4}{FID}{equation.2.8}{}}
\citation{FID-2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kvantifikovanje obučenosti}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperimenti}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključak}{5}{section.5}\protected@file@percent }
\bibcite{GAN-2014}{1}
\bibcite{Metrics-2018}{2}
\bibcite{DCGAN-2016}{3}
\bibcite{SN-2018}{4}
\bibcite{WGAN-2017}{5}
\bibcite{GP-2017}{6}
\bibcite{IS-2016}{7}
\bibcite{FID-2017}{8}
\bibcite{CelebA-2015}{9}
\bibcite{Inception-2014}{10}
\bibcite{ImageNet-2014}{11}
\bibcite{BN-2015}{12}
\bibcite{ReLU-2010}{13}
\bibcite{Lipschitz-2017}{14}
